{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "brundavanam-mcp",
      "version": "0.1.0",
      "title": "Brundavanam Restaurant"
    },
    "tools": [
      {
        "name": "list_categories",
        "title": "List menu categories",
        "description": "List all menu category names at Brundavanam Family Restaurant.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_menu",
        "title": "List menu items",
        "description": "List menu items with prices in INR. Optionally filter by a category label (case-insensitive, e.g. 'Veg Starters').",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": {
              "type": "string",
              "description": "Optional category label to filter by."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_menu",
        "title": "Search menu",
        "description": "Search menu items by keyword in the dish name. Returns matches with price and category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Keyword to match against dish names."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 20
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "restaurant_info",
        "title": "Restaurant info",
        "description": "Get Brundavanam Family Restaurant contact details, address, and ordering links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "build_whatsapp_order_link",
        "title": "Build WhatsApp order link",
        "description": "Build a prefilled WhatsApp link the customer can tap to place an order. Provide items by exact dish name and quantity.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1
                  },
                  "qty": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 50
                  }
                },
                "required": [
                  "name",
                  "qty"
                ],
                "additionalProperties": false
              },
              "minItems": 1,
              "description": "List of dishes with quantities."
            },
            "customer_name": {
              "type": "string",
              "maxLength": 60
            },
            "order_type": {
              "type": "string",
              "enum": [
                "dine-in",
                "takeaway"
              ],
              "default": "dine-in"
            },
            "notes": {
              "type": "string",
              "maxLength": 200
            }
          },
          "required": [
            "items"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
